[Paths]
Prefix = /Volumes/Storage/Programming/sideprojects/env
Binaries = /Volumes/Storage/Programming/sideprojects/env/bin
Libraries = /Volumes/Storage/Programming/sideprojects/env/lib
Headers = /Volumes/Storage/Programming/sideprojects/env/include/qt
